# Technical Conference Talk Template (Reveal.js)

## Format: 30-40 slides | Framework: Reveal.js | Duration: 20-40 minutes

---

## Narrative Arc

Conference talks are storytelling with code. The audience came to learn something they can use Monday morning. Structure: hook them with a problem they recognize, teach through progressive revelation, prove it works, send them off with a clear takeaway.

---

## Structure Guidance

### Act 1: The Hook (Slides 1-5, ~3 minutes)

**Slide 1: Title**
Your name, talk title, conference name. Title should be specific and intriguing, not clever-for-clever's-sake.
```html
<section>
  <h1>[Talk Title]</h1>
  <p>[Your Name] | [Conference] | [Year]</p>
  <aside class="notes">
    Start before the title slide if possible. Open with the hook statement,
    THEN show the title. "Has anyone here ever [relatable frustration]?"
  </aside>
</section>
```

**Slide 2: The Frustration**
A specific scenario the audience has lived through. Not abstract -- concrete. "You deploy on Friday. Monitoring is green. Monday morning, your inbox has 47 tickets."
```html
<section>
  <h2>[Specific painful scenario]</h2>
  <aside class="notes">
    Pause. Let them nod. They've been here. This builds trust: you understand their world.
  </aside>
</section>
```

**Slide 3: Why This Happens**
Root cause, briefly. Set up the conceptual gap your talk will fill.

**Slide 4: What You Will Learn**
Not an agenda slide. A promise: "By the end of this talk, you will know how to [specific capability]." One sentence.

**Slide 5: Quick Context**
If needed, establish the technology/domain baseline. Skip if the audience is homogeneous.

---

### Act 2: The Teaching (Slides 6-25, ~20 minutes)

This is the core. Break the teaching into 3-4 concepts, each following this micro-arc:

**Pattern per concept (3-5 slides each):**

1. **Concept intro**: One slide, one sentence explaining the idea.
2. **Code example**: Show real code. Use `data-line-numbers` to step through highlights. Start simple.
3. **Why this matters**: Connect the code back to the problem from Act 1.
4. **Gotcha or nuance**: The thing that trips people up. Show the failure case, then the fix.
5. **Checkpoint**: One-line summary of what they now know.

```html
<!-- Concept intro -->
<section>
  <h2>[Concept Name]</h2>
  <p>[One sentence explanation]</p>
  <aside class="notes">
    Transition from previous concept: "Now that we know [X], we need [Y] because..."
  </aside>
</section>

<!-- Code walkthrough -->
<section>
  <h3>[What this code does]</h3>
  <pre><code data-trim data-line-numbers="1-3|5-7|9-11">
// Step 1: Setup
const config = loadConfig();
const client = createClient(config);

// Step 2: The key operation
const result = await client.process(data, {
  retries: 3,
  timeout: 5000,
});

// Step 3: Handle the response
if (result.status === 'partial') {
  await client.reconcile(result);
}
  </code></pre>
  <aside class="notes">
    Walk through each highlighted section. "First we set up... then the key part is
    this process call... and the thing most people miss is this reconciliation step."
    Timing: spend ~90 seconds on this slide.
  </aside>
</section>
```

**Pacing guidance:**
- Concepts 1-2: foundational, move at moderate pace
- Concept 3: the "aha moment" -- spend more time here
- Concept 4 (if present): advanced, move faster, this is bonus material

---

### Act 3: Proof (Slides 26-32, ~8 minutes)

**Slide 26: Putting It Together**
Combine all concepts in one complete example. This is the "full picture" slide.

**Slides 27-29: Live Demo or Walkthrough**
If live demo: have a fallback recording. If walkthrough: step through a real project.

**Slide 30: Results**
Show the measurable outcome. "We deployed this pattern and [metric] improved by [X%]."

**Slide 31: Before/After**
Side-by-side comparison. The old way (from Slide 2) vs. the new way (from your teaching).

**Slide 32: Gotchas and Limitations**
Be honest about when this approach does not work. Audiences trust speakers who name limitations.

---

### Act 4: The Close (Slides 33-37, ~4 minutes)

**Slide 33: Recap**
Three bullet points maximum. "Today you learned: [1], [2], [3]."

**Slide 34: Your Monday Morning Action**
The one thing they should do when they get back to their desk. Make it specific and achievable.

**Slide 35: Resources**
Links to docs, repos, blog posts. Keep to 3-5 links maximum. Use short URLs.

**Slide 36: Thank You / Contact**
Your name, handle, email, and the repo/blog URL. This is where Q&A begins.

---

## Speaker Notes Conventions

For this template, speaker notes should include:
- **Timing markers**: "[5:00]" at the start of notes for slides that mark major time boundaries
- **Transition phrases**: The exact words to say when moving to the next slide
- **Audience interaction**: "Ask for a show of hands", "Pause for 3 seconds"
- **Demo cues**: "Switch to terminal", "Open browser tab 2"
- **Recovery phrases**: What to say if the demo fails

---

## Code Slide Best Practices

- Maximum 15 lines of code per slide
- Use `data-line-numbers` to step through highlights -- never show all code at once
- Syntax highlight with a theme that matches your deck (dark code on dark deck, light on light)
- If the code is longer than 15 lines, split across multiple slides with context
- Always have a title that says what the code does, not what it is ("Retry with exponential backoff", not "retry.js")

---

## Usage

1. Create `index.html` from the Reveal.js boilerplate in `frameworks/reveal-js.md`.
2. Replace the section structure with slides following this template.
3. Apply brand theme CSS.
4. Test with `npx serve .` or any static file server.
5. Practice with speaker view (`S` key) to test timing.
